{
	"compatibleVersion": 3,
	"bundleVersion": 1,
	"commands": [
		{
			"name": "react-native-web-sketch-boilerplate",
			"identifier": "main",
			"script": "../index.sketch.js"
		}
	],
	"menu": {
		"isRoot": true,
		"items": [
			"main"
		]
	}
}
